# opentracing setting
opentracing.jaeger.udp-sender.host=jaeger-agent.istio-system.svc.cluster.local
#opentracing.jaeger.udp-sender.host=192.168.188.156
opentracing.jaeger.udp-sender.port=6831
#opentracing.jaeger.udp-sender.port=30280
opentracing.jaeger.log-spans=true
opentracing.jaeger.service-name=demo-productpage-svc
opentracing.jaeger.enable-b3-propagation=true

opentracing.spring.cloud.log.enabled=true
opentracing.spring.cloud.scheduled.enabled=true
opentracing.spring.cloud.gateway.enabled=true
opentracing.spring.cloud.jdbc.enabled=true

# springboot setting
server.port=8081
spring.application.name=service_productpage
spring.jpa.open-in-view=false

# datasource pool size
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://192.168.188.156:32247/postgres?charSet=UTF-8&prepareThreshold=1
spring.datasource.username=postgres
spring.datasource.password=postgres

# 드라이버가 createClub을 지원하지 않아서 warning 뜨는 것을 방지
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update

# kafka setting
kafka.brokers=192.168.188.156:32400
kafka.topic=demo_tinfo_topic
kafka.group=demo_tinfo_group
kafka.service.code=productpage_svc

#logging level
logging.level.org.apache.kafka=error

# profile Setting
spring.profiles.active=dev

logging.level.root=info
#logging.level.com.example.springwebfluxdemo.controller=debug
#logging.level.com.example.springwebfluxdemo.service=error

# log4jdbc setting
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0


